<script src="util.js"></script>
<script>
    frase="hoy es "

    fecha=new Date()

    diaSem=fecha.getDay()
    if(diaSem==0)       frase+="domingo "
    if(diaSem==1)       frase+="lunes "
    if(diaSem==2)       frase+="martes "
    if(diaSem==3)       frase+="miércoles "
    if(diaSem==4)       frase+="jueves "
    if(diaSem==5)       frase+="viernes "
    if(diaSem==6)       frase+="sábado "

    diaMes=fecha.getDate()
    frase+=diaMes+" de "

    mes=fecha.getMonth()
    //document.writeln(mes)
    if(mes==0)      frase+="enero "
    if(mes==1)      frase+="febrero "
    if(mes==2)      frase+="marzo "
    if(mes==3)      frase+="abril "
    if(mes==4)      frase+="mayo "
    if(mes==5)      frase+="junio "
    if(mes==6)      frase+="julio "
    if(mes==7)      frase+="agosto "
    if(mes==8)      frase+="septiembre "
    if(mes==9)      frase+="octubre "
    if(mes==10)     frase+="noviembre "
    if(mes==11)     frase+="diciembre "

    zonaHoraria=Intl
                    .DateTimeFormat()
                    .resolvedOptions()
                    .timeZone

    zonaHoraria=zonaHoraria.replace("/"," ")
    zonaHoraria=zonaHoraria.replace("_"," ")
    frase+=", en "+zonaHoraria

    temperatura=getTemperatura()
    clima=getClima()

    frase+=" la temperatura es "+
            temperatura+
            " grados centigrados, "
    frase+=" el tiempo es hay "+clima+", "
    if(temperatura<=5)                      frase+="hay frio polar"
    if(temperatura>5 && temperatura<=10)    frase+="hay frio"
    if(temperatura>10 && temperatura<=15)   frase+="esta fresco"
    if(temperatura>15 && temperatura<=25)   frase+="esta agradable"
    if(temperatura>25 && temperatura<=30)   frase+="hace calor"
    if(temperatura>30)                      frase+="esta muy caluroso"
    
/*
        Imprimir la opción correcta usando if
        - Es momento de despertar
        - Es momento de desayunar
        - Es momento de almorzar
        - Es momento de dormir la siesta
        - Es momento de merendar
        - Es momento de cenar
        - Es momento de ver series
        - Es momento de dormir

        Informar la estación del año

*/

    document.writeln(frase)
    hablar(frase)
</script>