<script src="util.js"></script>
<script>
    document.writeln("-- clase 06 --<br>")

    nro1 = 5
    log1 = true
    temperatura = getTemperatura()
    //temperatura=16
    clima = getClima()
    //clima="lluvia"

    document.writeln("temperatura: " + temperatura + "<br>")
    document.writeln("clima: " + clima + "<br>")

    //estructura condicional IF
    if (log1) {
        document.writeln("verdad1<br>")
    }

    if (log1 == true) {
        document.writeln("verdad2<br>")
        //Código indentado
    }

    if(clima.includes("lluvia")){
        document.writeln("Usar Paraguas<br>")
    }

    if(temperatura<=18){
        document.writeln("Hace Frio<br>")
        document.writeln("Usar Abrigo<br>")
    }

    //modo uso de llaves expandido
    //recomendado por Microsoft o educativa
    if(log1)
    {
        document.writeln("verdad3<br>")
    } 

    //modo de usa abreviado
    if(log1) document.writeln("verdad4<br>")




</script>