<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <!--
    <div class="container-sm text-primary bg-primary-subtle">100% wide until small breakpoint</div>
    <div class="container-md text-primary bg-primary-subtle">100% wide until medium breakpoint</div>
    <div class="container-lg text-primary bg-primary-subtle">100% wide until large breakpoint</div>
    <div class="container-xl text-primary bg-primary-subtle">100% wide until extra large breakpoint</div>
    <div class="container-xxl text-primary bg-primary-subtle">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid text-primary bg-primary-subtle">100% wide forever</div>
    -->

    <div class="container-lg bg-secondary-subtle p-2">

        <h1 class="text-center text-primary bg-primary-subtle p-2 m-2">Formulario</h1>

        <form>

            <!-- número 1-->
            <div class="mb-3 row p-4">
                <label for="number1" class="col-sm-4 col-form-label text-primary">Número 1</label>
                <div class="col-sm-7">
                    <input type="number" class="form-control m-2 text-primary bg-primary-subtle" id="number1" value="0">
                </div>
            </div>

            <!-- número 2-->
            <div class="mb-3 row p-4">
                <label for="number2" class="col-sm-4 col-form-label text-primary">Número 2</label>
                <div class="col-sm-7">
                    <input type="number" class="form-control m-2 text-primary bg-primary-subtle" id="number2" value="0">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row p-4 justify-content-md-center">
                <button type="button" onclick="sumar()"     class="btn btn-success col-sm-1 m-1">+</button>
                <button type="button" onclick="restar()"    class="btn btn-success col-sm-1 m-1">-</button>
                <button type="button" onclick="multi()"     class="btn btn-success col-sm-1 m-1">x</button>
                <button type="button" onclick="divi()"      class="btn btn-success col-sm-1 m-1">/</button>
                <button type="reset" class="btn btn-danger col-sm-2 m-1">borrar</button>
            </div>

            <!-- resultado-->
            <div class="mb-3 row p-4">
                <label for="resultado" class="col-sm-4 col-form-label text-primary">Resultado</label>
                <div class="col-sm-7">
                    <input type="text" disabled readonly class="form-control m-2 text-primary bg-primary-subtle" id="resultado" value="0">
                </div>
            </div>

        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="js/calculadora.js"></script>
</body>

</html>