<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    meses=['enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre']
    
    print("-- Ejercicio 1 --")
    vector=[10,20,5,15,30,20]

    print("1. Informar el vector de la forma: 'Índice: X, Valor: Y'.")
    for(a=0; a<vector.length; a++){
        print("Ìndice: "+a+", Valor: "+vector[a])
    }

    print("2. Totalizar el vector e informar el total.")
    total=0
    for(a=0; a<vector.length; a++){
        total+=vector[a]
    }
    print("Total: "+total)

    print("3. Informar el contenido de las posiciones impares (por ejemplo, posiciones 1,3,5, etc.)")
    for(a=0; a<vector.length; a++){
        if(a%2!=0)  print("Ìndice: "+a+", Valor: "+vector[a])
    }

    print("4. Informar el mayor número.")
    max=vector[0]
    for(a=0; a<vector.length; a++){
        if(max<vector[a])   max=vector[a]
    }
    print("Valor Máximo: "+max)

    print("5. Informar cuántas veces aparece el número 20.")
    cont20=0
    for(a=0; a<vector.length; a++){
        if(vector[a]==20)    cont20++
    }
    print("Cantidad Nro20: "+cont20)

    print("-- Ejercicio 2 --")
    inflacion=[0.8, 0.1, 0.3, 0.4, 0.3, 0.6, 0.5, 0.3, 0.7, 0.3, 0.2, 0.9]

    print("1. Informar la inflación anual.")
    inflacionTotal=0
    for(a=0; a<inflacion.length; a++){
        inflacionTotal+=inflacion[a]
    }
    print("Inflación total: "+inflacionTotal)

    print("2. Informar la inflación más baja junto con el número de mes. Por ejemplo: Mes 2 = 0.1")
    inflacionMin=inflacion[0]
    inflacionMinMes=0
    for(a=0; a<inflacion.length; a++){
        if(inflacionMin>inflacion[a]){
            inflacionMin=inflacion[a]
            inflacionMinMes=a
        }
    }
    print("Mes "+(meses[inflacionMinMes])+" = "+inflacionMin)

    print("3. Informar la inflación más alta junto con el número de mes. Por ejemplo: Mes 12 = 0.9")
    inflacionMax=inflacion[0]
    inflacionMaxMes=0
    for(a=0; a<inflacion.length; a++){
        if(inflacionMax<inflacion[a]){
            inflacionMax=inflacion[a]
            inflacionMaxMes=a
        }
    }
    print("Mes "+(meses[inflacionMaxMes])+" = "+inflacionMax)

    print("4. Informar el promedio de inflación (inflación total / 12)")
    print("Promedio de inflación: "+(inflacionTotal/12).toFixed(2))

    print("-- Ejercicio 3 --")
    /*
            Agregar los cambios que resulten necesarios al
            ejercicio anterior para que en los puntos 2 y 3 se
            informe la inflación junto con el nombre del mes.
            Por ejemplo: Mes FEBRERO = 0.1")
    */
    
    //TODO Funciones

</script>