<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
</head>
<body>

    <!-- Comentarios en HTML -->
    
    <h1>Mi Página Web</h1>

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <h1>Reino Animal</h1>

    <h2>Mamíferos</h2>
    <h3>Roedores</h3>
    <p><i>Lorem ipsum</i> <strong><b>dolor</b></strong> sit amet consectetur adipisicing elit. Eligendi dolore at tenetur mollitia velit aliquam voluptatem explicabo temporibus maiores fugiat voluptate, ad ipsam dicta libero ipsum dolor adipisci saepe eos!</p>
    <p><u>Lorem ipsum</u> <strong><b>dolor</b></strong> sit amet consectetur adipisicing elit. Fugiat, cumque ipsam! Omnis dolorem eaque sint commodi excepturi dicta veritatis cupiditate ad assumenda, vero tenetur quos fugiat magni pariatur dolores ab voluptas officia, quisquam ipsa illo dolor debitis nostrum deleniti repellat. Eum unde ut illum ad vel dolore rerum. Harum, sunt.</p>
    <h2>Aves</h2>

    <h2>Reptiles</h2>

    <h2>Invertebrados</h2>

    <!-- Listas desordenadas UL -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ul>

    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ul>

    <!-- Listas Ordenadas OL -->
    <ol>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol start="5">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: lower-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: upper-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: upper-roman;" 
                        start="6">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <!-- Tablas en html -->
    <table border="1">
        <tr><th>País</th><th>Población</th></tr>
        <tr><td>Argentina</td><td>50 M</td></tr>
        <tr><td>Uruguay</td><td>16 M</td></tr>
        <tr><td>Brazil</td><td>250 M</td></tr>
    </table>

    <!-- Hypervinculos -->
    <a href="https:/crios2020.github.io" >carpincho OPA</a>

    <!-- Imagenes -->

    <img src="images/perro_1.jpeg" alt="perro1" 
            width="320" height="320">
    <img src="images/perro_2.jpeg" alt="perro2" 
            width="320" height="320">
    <img src="images/perro_3.jpeg" alt="perro3" 
            width="320" height="320">
    <img src="images/perro_4.jpeg" alt="perro4" 
            width="320" height="320">

    <table>
        <tr>
            <td>
                <a href="images/perro_1.jpeg">
                    <img src="images/perro_1.jpeg" alt="perro1" width="180" height="180">
                </a>
            </td>
            <td>
                <a href="images/perro_2.jpeg">
                    <img src="images/perro_2.jpeg" alt="perro2" width="180" height="180">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/perro_3.jpeg">
                    <img src="images/perro_3.jpeg" alt="perro3" width="180" height="180">
                </a>
            </td>
            <td>
                <a href="images/perro_4.jpeg">
                    <img src="images/perro_4.jpeg" alt="perro4" width="180" height="180">
                </a>
            </td>
        </tr>
    </table>

</body>
</html>