<script src="https://crios2020.github.io/js/util.js"></script>
<script src="js/funciones.js"></script>
<script>
    

    fecha=new Date()
    diaMes=fecha.getDate()
    diaSem=fecha.getDay()

    frase="hoy es "+diaSemana()+" "+diaMes+" de "+nombreMes()+", en "+zonaHoraria()+
          " la temperatura es "+getTemperatura()+" grados centigrados, "+      
          " el tiempo es hay "+getClima()+", "+sensacionTemperatura(getTemperatura())+
          " "+momento()+", estamos en "+estacion()+" "+laboral()+" "
          +situacionClima(getTemperatura(), getClima())+", "+getFraseRandom()

    document.writeln(frase)         
    hablar(frase)
</script>