<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    //manda fruta

    /*
    for(a=1; a<=10; a++){
        frase=getFraseRandom()
        writeln(frase)
        hablar(frase)
    }
    */

    //hablar hasta que llueva
    /*
    while(!getLlueve()){
        frase=getFraseRandom()
        writeln(frase)
    }
    */
    
    //hablar hasta que una frase contenga
    //la palabra perro
    /*
    frase=getFraseRandom()
    while(!frase.toLowerCase().includes("perro")){
        writeln(frase)
        frase=getFraseRandom()
    }
    */

    /*
    do{
        frase=getFraseRandom()
        writeln(frase)
    }while(!frase.toLowerCase().includes("perro"))
    */

    //Vectores - Arreglos - Arrays
    //Declaración de vector
    numeros=[]
    nombres=[]

    //Carga de valores
    numeros[0]=1
    nombres[0]='Juan'
    numeros[1]=2
    nombres[1]='Valeria'
    numeros[2]=3
    nombres[2]='Javier'
    numeros[3]=4
    nombres[3]='Mirta'

    /*
        numeros     nombres         indices
            1       Juan            0
            2       Valeria         1
            3       Javier          2
            4       Mirta           3
    */
    
    writeln(numeros[2]+" "+nombres[2])
    writeln(numeros[6]+" "+nombres[6])

    writeln('-----------------------')
    //Recorrido del vector
    for(a=0; a<4; a++){
        writeln(numeros[a]+" "+nombres[a])
    }

    //uso de length
    writeln('Longitud: '+numeros.length)

    //Recorrido del vector usando length
    for(a=0; a<numeros.length; a++){
        writeln(numeros[a]+" "+nombres[a])
    }

    //Recorrido usando while
    writeln('-----------------------')
    a=0
    while(a<numeros.length){
        writeln(numeros[a]+" "+nombres[a])
        a++
    }

    //Recorrido inverso
    writeln('-----------------------')
    for(a=numeros.length-1; a>=0 ;a--){
        writeln(numeros[a]+" "+nombres[a])
    }

    //Declaración abreviada
    semana=['Domingo','Lunes','Martes','Miércoles',
                'Jueves','Viernes','Sábado']
    for(a=0; a<semana.length; a++){
        writeln(semana[a])
    }


    //TODO publicar TP 1
    //TODO Mejorar fecha y hora
    //TODO arrays numericos
    
</script>