<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link href="icons/javascript.png" rel="icon">
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* No se recomienda escribir estilos dentro del html */
    </style>
</head>
<body onload="cargar()">
    <div id="logo">
        <img 
            src="icons/javascript.png" 
            alt="javascript" 
            width="60%"
        >
        <h1>Javascript</h1>
    </div>
    
    <div id="caja1"></div>

    <button class="boton" id="rojo"  onclick="rojo()"  >Rojo  </button>
    <button class="boton" id="verde" onclick="verde()" >Verde </button>
    <button class="boton" id="azul"  onclick="azul()"  >Azul  </button>

    <script>
        //No se recomienda escribir js dentro del html 
        //alert("Hola Mundo!!")
    </script>

    <script src="https://crios2020.github.io/js/util.js"></script>
    <script src="js/main.js"></script>
</body>
</html>