<script src="https://crios2020.github.io/js/util.js"></script>
<script>

    cartel()
    cartel()
    cartel()
    cartel()
    cartel2("Hola a todos")
    cartel2("aprendiendo JS")
    cartel2("Hoy es lunes")

    //Declaración de función
    function cartel(){
        print("*** Hoy es Lunes ***")
    }

    //Función con parametros de entrada
    function cartel2(mensaje){
        print("*** "+mensaje+" ***")
    }

    document.writeln("Hola mundo!<br>")

    writeln("Hola mundo!")
    print("Hola mundo!")
    imprimir("Hola mundo!")

</script>
