<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    /*
    for(a=0; a<frases.length; a++){
        writeln(frases[a])
    }
    */

    /*
        Desafio: dado el vector frases

        1 - contar cuantas frases tienen la letra z?
        2 - cual es la frase menor alfabeticamente?
        3 - cual es la frase mayor alfabeticamente?
        4 - imprimir el vector todo en mayusculas
        5 - imprimir las frases cuyo indice es multiplo de 5

    */
    print("1 - contar cuantas frases tienen la letra z?")
    contZ=0
    contCarpincho=0
    for(a=0; a<frases.length; a++){
        if(frases[a].toLowerCase().includes("z")) contZ++
        if(frases[a].toLowerCase().includes("carpincho"))   
            contCarpincho++
    }
    print("Cantidad de frases con letra z: "+contZ)
    print("Cantidad de frases con carpincho: "+contCarpincho)

    print("2 - cual es la frase menor alfabeticamente?")
    fraseMin=frases[0]
    for(a=0; a<frases.length; a++){
        if(fraseMin>frases[a])  fraseMin=frases[a]
    }
    print("frase mínima: "+fraseMin)

    print("3 - cual es la frase mayor alfabeticamente?")
    fraseMax=frases[0]
    for(a=0; a<frases.length; a++){
        if(fraseMax<frases[a])  fraseMax=frases[a]
    }
    print("frase máxima: "+fraseMax)

    print("4 - imprimir el vector todo en mayusculas")
    for(a=0; a<frases.length; a++){
        print(frases[a].toUpperCase())
    }

    print("5 - imprimir las frases cuyo indice es multiplo de 5")
    //for(a=0; a<frases.length; a+=5){
    //    print(frases[a])
    //}
    for(a=0; a<frases.length; a++){
        if(a%5==0)print(frases[a])
    }

   //TODO actividades pdf
</script>