<script>

    //Lenguaje de programación JavaScript

    //Linea de comentarios
    /* 
        Bloque 
        de 
        comentarios
    */

    document.writeln("Hola Mundo!!<br><br>")        //Imprime hola mundo!
    // ; no es obligatorio
    //http://127.0.0.1:5500/index.html
    document.writeln("<hr>")        //linea horizontal
    document.writeln("Técnicas de programación<br>")
    document.writeln("<br>Hoy es Lunes<br>")
    
    /*
        Memoria RAM:    Volatil         Caro            Veloz
        Disco Duro:     Persistente     Económico       Lento

        Lenguajes de Tipado Fuerte: Java, C++, C#, Typescript

        Lenguajes de Tipado Debil: Javascript, Python, PHP

    */

    //Uso de Variables

    //Variable entera
    //Declarar y asignar valor a una variable
    //Los identificadores de variables deben ir en minúsculas
    var1=4             //identificador valido
    //var=4             //identificador no valido
    VAR1=4              //Mala de práctica

    var2=6
    var3=var1+var2      //10

    document.writeln(var1+"<br>")
    document.writeln("var1="+var1+"<br>")
    document.writeln("var1+var2="+var1+var2+"<br>")        //46
    document.writeln("var1+var2="+(var1+var2)+"<br>")       //10
    document.writeln("var1+var2="+var3)                     //10 

</script>