<script src="https://crios2020.github.io/js/util.js"></script>
<script src="js/funciones.js"></script>
<script>
    frase="hoy es "

    fecha=new Date()

    diaSem=fecha.getDay()

  
    frase+=" "+diaSemana()+" "

    diaMes=fecha.getDate()
    frase+=diaMes+" de "

    frase+=" "+nombreMes()+" "

    frase+=", en "+zonaHoraria()

    temperatura=getTemperatura()
    clima=getClima()

    frase+=" la temperatura es "+
            temperatura+
            " grados centigrados, "
    frase+=" el tiempo es hay "+clima+", "
    
    frase+=sensacionTemperatura(temperatura)

    frase+=" "+momento()

    frase+=", estamos en "+estacion()
   

    

    if(clima.includes("lluv") || clima.includes("llov"))
            frase+=" salir con paraguas! "
    if(temperatura>28 && clima.includes("sol"))
            frase+=" cuidado con la radiación solar!"

    laboral=[
        "Hoy es día de descansar",                          //0
        "Odio los lunes porque hay que ir a trabajar!",     //1
        "hoy hay que trabajar",                             //2
        "hoy hay que trabajar",                             //3
        "hoy hay que trabajar",                             //4 
        "Hoy es viernes y tu cuerpo lo sabe",               //5 
        "Hoy es día de descansar"                           //6             
    ]

    frase+=" "+laboral[diaSem]+" "


    frase+=", "+getFraseRandom()

    document.writeln(frase)         
    //hablar(frase)
</script>