<script src="https://crios2020.github.io/js/util.js"></script>
<script>

    cartel()
    cartel()
    cartel()
    cartel()
    cartel2("Hola a todos")
    cartel2("aprendiendo JS")
    cartel2("Hoy es lunes")

    //Declaración de función
    function cartel(){
        print("*** Hoy es Lunes ***")
    }

    //Función con parametros de entrada
    function cartel2(mensaje){
        print("*** "+mensaje+" ***")
    }

    document.writeln("Hola mundo!<br>")

    writeln("Hola mundo!")
    print("Hola mundo!")
    imprimir("Hola mundo!")

    //Funciones con retorno de valor
    function sumar(nro1, nro2){
        return nro1+nro2
    }

    function restar(nro1, nro2){
        return nro1-nro2
    }

    function multiplicar(nro1, nro2){
        return nro1*nro2
    }

    function dividir(nro1,nro2){
        if(nro2!=0) return nro1/nro2
        else        return "Error /0"
    }

    print(sumar(2,2))
    alert(sumar(2,2))
    hablar(sumar(2,2))
    document.writeln("Hola Mundo!")
    print("Temperatura "+getTemperatura()+" grados centígrados")

</script>
