<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    print("-- Ejercicio 1 --")
    vector=[10,20,5,15,30,20]

    print("1. Informar el vector de la forma: Índice: X, Valor: Y")
    for(a=0; a<vector.length; a++){
        print("Índice: "+a+", Valor: "+vector[a])
    }

    print("2. Totalizar el vector e informar el total.")
    suma=0
    for(a=0; a<vector.length; a++){
        suma+=vector[a]
    }
    print("Total: "+suma)

    print("3. Informar el contenido de las posiciones impares (por ejemplo, posiciones 1,3,5, etc.)")
    for(a=0; a<vector.length; a++){
        if(a%2!=0) print(vector[a])
    }

    print("4. Informar el mayor número.")
    max=vector[0]
    for(a=0; a<vector.length; a++){
        if(max<vector[a]) max=vector[a]
    }
    print("El mayor es: "+max)

    print("5. Informar cuántas veces aparece el número 20")
    cont20=0
    for(a=0; a<vector.length; a++){
        if(vector[a]==20) cont20++
    }
    print("El nro 20 aparece "+cont20+" veces.")

    print("-- Ejercicio 2 --")
    inflacion=[0.8, 0.1, 0.3, 0.4, 0.3, 0.6, 0.5, 0.3, 0.7, 0.3, 0.2, 0.9]

    print("1. Informar la inflación anual")
    inflacionAnual=0
    for(a=0; a<inflacion.length; a++){
        inflacionAnual+=inflacion[a]
    }
    print("Inflacion Anual: "+inflacionAnual)

    print("2. Informar la inflación más baja junto con el número de mes. Por ejemplo: Mes 2 = 0.1")
    inflacionMin=inflacion[0]
    mesInflacionMin=0
    for(a=0; a<inflacion.length; a++){
        if(inflacionMin>inflacion[a]){
            inflacionMin=inflacion[a]
            mesInflacionMin=a
        } 
    }
    print("Inflación Mínima: "+inflacionMin+
            ", mes: "+(mesInflacionMin+1))

    print("3. Informar la inflación más alta junto con el número de mes. Por ejemplo: Mes 12 = 0.9")
    inflacionMax=inflacion[0]
    mesInflacionMax=0
    for(a=0; a<inflacion.length; a++){
        if(inflacionMax<inflacion[a]){
            inflacionMax=inflacion[a]
            mesInflacionMax=a
        } 
    }
    print("Inflación Máxima: "+inflacionMax+
            ", mes: "+(mesInflacionMax+1))

    print("4. Informar el promedio de inflación (inflación total/12)")
    print("Inflación promedio: "+(inflacionAnual/12).toFixed(2))

    print("-- Ejercicio 3 --")

    meses=['enero','febrero','marzo','abril','mayo','junio','julio'
            ,'agosto','septiembre','octubre','noviembre','diciembre']
    
    print("Inflación Mínima: "+inflacionMin+
            ", mes: "+(meses[mesInflacionMin]))
    print("Inflación Máxima: "+inflacionMax+
            ", mes: "+(meses[mesInflacionMax]))

</script>
