<script src="https://crios2020.github.io/js/util.js"></script>
<script>

    //Ejercicio 3
 
    usuarios=   ['pepito',  'Ana',  'Jose', 'Maria']
    claves=     ['1234',    '4321', 'abc',  '1111']

    usuario=prompt("Ingrese su nombre de Usuario: ")
    clave=prompt("Ingrese su clave: ")
    //writeln("usuario: "+usuario)
    //writeln("clave: "+clave)

    existe=false
    donde=0
    for(a=0; a<usuarios.length; a++){
        if(usuario==usuarios[a]){
            existe=true
            donde=a
            break
        }
    }

    if(existe && clave==claves[donde])  
                        writeln("Bienvenido "+usuario)
    if(existe && clave!=claves[donde])  
                        writeln("Clave incorrecta")
    if(!existe)                   
                        writeln("Usuario incorrecto") 

    /*
    if(usuario=="pepito"){
        if(clave=="1234"){
            writeln("Bienvenido Pepito")
        }else{
            writeln("Clave incorrecta")
        }
    }else{
        writeln("Usuario incorrecto")
    }
    */

</script>

    