/* bloque de comentarios */
body{
    background-color: beige;
    padding: 30px;
}
h1{
    color: red;
    background-color: aqua;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    margin: 10px;
    /*border-style: double;*/
    /*border-color: blue;*/
    border-radius: 60px;
    opacity: 0.4;
}
h1:hover{
    opacity: 1;
    border-radius: 0px;
    transition: 3s;
    background-color: red;
    color: white;
    rotate: 360deg;
}

form{
    background-color: burlywood;
    padding: 20px;
    margin: 20px;
}

input{
    background-color: lightcyan;
    border-style: none;
    border-radius: 8px;
    padding: 5px;
    color: blue;
}
input:hover{
    background-color: lightblue;
}

