<script>
    //Fecha y Hora
    // 0 domingo 1 lunes .... 6 Sábado
    //fecha=new Date(new Date("March 23, 2025 23:15:30"))
    fecha=new Date()

    document.writeln(fecha.getDate()+"<br>")        //21  nro día mes
    document.writeln(fecha.getDay()+"<br>")         //5     nro día semana
    document.writeln(fecha.getMonth()+"<br>")       //2     mes de 0 a 11
    document.writeln(fecha.getYear()+"<br>")        //125   sumar 1900
    document.writeln(fecha.getYear()+1900+"<br>")   //2025
    document.writeln(fecha.getFullYear()+"<br>")    //2025
    document.writeln(fecha.getHours()+"<br>")       //22
    document.writeln(fecha.getMinutes()+"<br>")     //04
    document.writeln(fecha.getSeconds()+"<br>")     // ..

    zona=Intl.DateTimeFormat().resolvedOptions().timeZone 
    document.writeln(zona+"<br>")
    zona=zona.replace("_"," ")
    document.writeln(zona+"<br>")
    zona=zona.replace("/"," ")   
    document.writeln(zona+"<br>")
    //Extensión: Live Preview Microsoft

    //Operadores

    //Operador de asignación  =
    nro1=8
    nro2=5
    document.writeln("nro1="+nro1+"<br>")
    document.writeln("nro2="+nro2+"<br>")

    nro1=nro2
    // <--

    document.writeln("nro1="+nro1+"<br>")
    document.writeln("nro2="+nro2+"<br>")

    //Operadores incrementales

    //sumar 1 a nro1        ++
    nro1++              //nro1=nro1+1
    document.writeln("nro1="+nro1+"<br>")

    //restar 1 a nro1       --
    nro1--              //nro1=nro1-1
    document.writeln("nro1="+nro1+"<br>")

    //sumar 5 a nro1        +=
    nro1+=5             //nro1=nro1+5
    document.writeln("nro1="+nro1+"<br>")

    //restar 5 a nro1       -=
    nro1-=5             //nro1=nro1-5
    document.writeln("nro1="+nro1+"<br>")

    //multiplicar por 5 nro1  *=
    nro1*=5             //nro1=nro1*5
    document.writeln("nro1="+nro1+"<br>")

    //dividir por 5 nro1      /=
    nro1/=5             //nro1=nro1/5
    document.writeln("nro1="+nro1+"<br>")

    //constantes
    const PI=3.14
    //PI++      //Error una cte no puede cambiar de estado

    //Precedencia y procedes de operados ++ --
    document.writeln(nro1++ +"<br>")            //5
    document.writeln("nro1="+nro1+"<br>")
    document.writeln(++nro1 +"<br>")            //7

    document.writeln("-- Fin del programa --")

/*
Trabajo 1

-- Crear el  archivo rectangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- la base y altura del rectángulo
-- calcular e imprimir (document.writeln) el perímetro del rectángulo
-- calcular e imprimir (document.writeln) el área (superficie) del rectángulo

*/
/*
Trabajo 2
-- Crear el  archivo triangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- el base y altura del triangulo
-- calcular e imprimir (document.writeln) el perímetro del triangulo
-- calcular e imprimir (document.writeln) el área (superficie) del triangulo
*/
/*
    Trabajo 3
    -- Crear el  archivo circulo.html
    -- el usuario debe ingresar (prompt) 1 valor correspóndientes a 
    -- al radio del circulo
    -- calcular e imprimir (document.writeln) el perímetro del circulo
    -- calcular e imprimir (document.writeln) el área (superficie) del circulo
*/


    /*
            Operadores Logicos

            Operador        simbolo
            ==              Comparación (equals)
            !=              distinto (not equals)
            !               negación
            < <= >= >       comparación numerica

            &&              AND     (& shift 6)
            ||              OR      (| altgr 1)

    
            Tablas de verdad

                X       Y           OR      AND
                F       F           F       F
                F       V           V       F
                V       F           V       F
                V       V           V       V

    */
    document.writeln("<br>")

    log1=true
    log2=false
    nro1=5
    nro2=7
    
    document.writeln((log1 || log2)+"<br>")             //true
    document.writeln((log1 && log2)+"<br>")             //false

    //llueve=true
    lindoTiempo=true
    tengoPlata=false

    //document.writeln("Salimos: "+(!llueve && tengoPlata)+"<br>")
    document.writeln("Salimos: "+(lindoTiempo && tengoPlata)+"<br>")

    document.writeln((nro1<=10 && nro2>=nro1)+"<br>")       //true
    document.writeln((!(nro1<=10) && nro2>=nro1)+"<br>")      //false
    document.writeln("Operador !<br>")
    document.writeln((log1)+"<br>")                         //true
    document.writeln((!log1)+"<br>")                        //false
    document.writeln((!!log1)+"<br>")                       //true
    document.writeln((!!!log1)+"<br>")                      //false
    document.writeln((!!!!log1)+"<br>")                     //true


    
        // Ejercicio 1 - Asignación básica
        // Analice el código a continuación y complete la tabla correspondiente. Luego realice la codificación
        // para confirmar que ha completado la tabla correctamente.

        document.writeln("A"+"<br>")
        x = 10                             
        y = 20                             
        document.writeln(x+"<br>")                  // 10
        document.writeln(y+"<br>")                  // 20

        document.writeln("B"+"<br>")
        x = x + 5                              
        y = y + 10                            
        document.writeln(x+"<br>")                  // 15
        document.writeln(y+"<br>")                  // 30

        document.writeln("C"+"<br>")
        x = x - 5                                   // 10
        y = y - 10                                  // 20
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("D"+"<br>")
        x = x * 3                                   
        y = y * 5                                   
        document.writeln(x+"<br>")                  // 30
        document.writeln(y+"<br>")                  // 100

        document.writeln("E"+"<br>")
        x = x / 2                              
        y = y / 4                              
        document.writeln(x+"<br>")                  // 15
        document.writeln(y+"<br>")                  // 25

        // Tabla para completar:

        //              X           Y
        //A            10           20
        //B            15           30
        //C            10           20
        //D            30          100
        //E            15           25


        // Ejercicio 2 - Asignación compacta
        // Analice el código a continuación y complete la tabla correspondiente. Luego realice la codificación
        // para confirmar que ha completado la tabla correctamente.

        document.writeln("A"+"<br>")
        x = 10                                
        y = 20                               
        document.writeln(x+"<br>")          //10
        document.writeln(y+"<br>")          //20
        document.writeln("B"+"<br>")
        x += 5                                 
        y -= 15                                
        document.writeln(x+"<br>")          //15
        document.writeln(y+"<br>")          // 5
        document.writeln("C"+"<br>")
        x++                                   
        y--                                    
        document.writeln(x+"<br>")          //16
        document.writeln(y+"<br>")          // 4
        document.writeln("D"+"<br>")
        x *= 4                                 
        y *= -3                               
        document.writeln(x+"<br>")          //64
        document.writeln(y+"<br>")          //-12
        document.writeln("E"+"<br>")
        x /= 2                                 
        y /= 4                                
        document.writeln(x+"<br>")          //32
        document.writeln(y+"<br>")          //-3
        
        // Tabla para completar:

        //              X           Y
        //A            10           20
        //B            15           5
        //C            16           4 
        //D            64           -12
        //E            32           -3


        //Ejercicio 3 - Operadores aritméticos

        document.writeln("A"+"<br>")
        x = 10                             
        y = 20                             
        document.writeln(x+"<br>")          //10
        document.writeln(y+"<br>")          //20

        document.writeln("B"+"<br>")
        x = x + y                          
        y = y + x                          
        document.writeln(x+"<br>")          //30
        document.writeln(y+"<br>")          //50

        document.writeln("C"+"<br>")
        x= x - y                               
        y= y - x                              
        document.writeln(x+"<br>")          //-20
        document.writeln(y+"<br>")          //70

        document.writeln("D"+"<br>")
        x=x * y                             //-1400       
        y=x * x                             //1960000
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("E"+"<br>")                
        x= y / x                            //-1400
        y= x / y                            //0.0007
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        // Tabla para completar:

        //              X           Y
        //A             10          20  
        //B             30          50
        //C            -20          70
        //D           -1400         1960000
        //E          -1400          0.0007


        //Ejercicio 4- Operadores aritméticos con asignación compacta
        
        document.writeln("A"+"<br>")
        x = 5
        y = 10
        document.writeln(x+"<br>")          //5                
        document.writeln(y+"<br>")          //10     

        document.writeln("B"+"<br>")
        x += y
        y += x
        document.writeln(x+"<br>")          //15    
        document.writeln(y+"<br>")          //25   


        document.writeln("C"+"<br>")
        x -= y
        y -= x
        document.writeln(x+"<br>")         //-10   
        document.writeln(y+"<br>")         //35    

        document.writeln("D"+"<br>")
        x *= y
        y *= x
        document.writeln(x+"<br>")         //-350     
        document.writeln(y+"<br>")         //-12250 


        document.writeln("E"+"<br>")
        x /= y                             //0.002
        y /= y                             //1
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
       
        // Tabla para completar:

        //              X           Y
        //A             5           10          
        //B            15           25 
        //C            -10          35
        //D            -350         -12250
        //E            0.002        1

        //Ejercicio 5- Operadores Aritméticos con asignación múltiple (suma y resta)

        document.writeln("A"+"<br>")
        x = 5
        y = 10
        suma = 0
        resta = 0
        document.writeln(x+"<br>")              //5              
        document.writeln(y+"<br>")              //10 
        document.writeln(suma+"<br>")           //0
        document.writeln(resta+"<br>")          //0


        document.writeln("B"+"<br>")
        suma = x + y                           
        resta = x - y                          
        document.writeln(x+"<br>")              //5 
        document.writeln(y+"<br>")              //10       
        document.writeln(suma+"<br>")           //15
        document.writeln(resta+"<br>")          //-5

        document.writeln("C"+"<br>")
        suma = x + x                           
        resta = y - y                          
        document.writeln(x+"<br>")               //5
        document.writeln(y+"<br>")               //10
        document.writeln(suma+"<br>")            //10
        document.writeln(resta+"<br>")           //0

        document.writeln("D"+"<br>")
        suma = x + y + x                        
        resta = x - x - 20                      
        document.writeln(x+"<br>")              //5   
        document.writeln(y+"<br>")              //10
        document.writeln(suma+"<br>")           //20
        document.writeln(resta+"<br>")          //-20

        document.writeln("E"+"<br>")
        suma = y + x + x                      
        resta = -x - y -y                      
        document.writeln(x+"<br>")              //5
        document.writeln(y+"<br>")              //10
        document.writeln(suma+"<br>")           //20
        document.writeln(resta+"<br>")          //-25

        // Tabla para completar:

        //      X           Y           suma        resta
        //A     5           10          0           0
        //B     5           10          15          -5
        //C     5           10          10          0
        //D     5           10          20          -20
        //E     5           10          20          -25

       

        //Ejercicio 6- Operadores Aritméticos con asignación múltiple (producto y división)

        document.writeln("A"+"<br>")
        x = 5
        y = 10
        multi = 1
        division = 1
        document.writeln(x+"<br>")         //5         
        document.writeln(y+"<br>")         //10     
        document.writeln(multi+"<br>")     //1    
        document.writeln(division+"<br>")  //1     
        
        document.writeln("B"+"<br>")
        multi = x * y
        division = x / y
        document.writeln(multi+"<br>")        //50      
        document.writeln(division+"<br>")     //0.5 

        document.writeln("C"+"<br>")
        multi = x * x                           //25
        division = y / y                        //1
        document.writeln(multi+"<br>")              
        document.writeln(division+"<br>")           
        
        document.writeln("D"+"<br>")
        multi = x * y * x                   //250       
        division = y / x                    //2
        document.writeln(multi+"<br>")
        document.writeln(division+"<br>")
        
        document.writeln("E"+"<br>")
        multi= (x * -y)+"<br>"              //-50      
        division= (y / -x)+"<br>"           //-2     
        document.writeln(multi+"<br>")
        document.writeln(division+"<br>")
       
        // Tabla para completar:

        //      X           Y           multi       division
        //A     5           10          1           1          
        //B     5           10          50          0.5
        //C     5           10          15          1
        //D     5           10          250         2
        //E     5           10          -50         -2

        document.writeln("-- Operador Resto % --<br>")
        document.writeln((15%2)+"<br>")             //1
        document.writeln((14%2)+"<br>")             //0
        document.writeln((-14%2)+"<br>")             //0
        document.writeln((-15%2)+"<br>")            //-1
        document.writeln((20%3)+"<br>")             //2

        //Ejercicio 7- Operador Resto   %
        document.writeln("A"+"<br>")
        n1 = 20                             //20
        n2 = 2                              // 2
        n3 = n1 % n2                        // 0
        document.writeln(n3+"<br>")        

        document.writeln("A"+"<br>")
        n1 = 15                             //15
        n2 = 2                              // 2
        n3 = n1 % n2                        // 1
        document.writeln(n3+"<br>")         

        document.writeln("C"+"<br>")
        n1 = 3                              // 3
        n2 = 20                             //20
        n3 = n2 % n1                        // 2
        document.writeln(n3+"<br>")         

        document.writeln("D"+"<br>")
        n1 = 3                              //3
        n2 = 15                             //15
        n3 = n2 % n1                        //0
        document.writeln(n3+"<br>")         
        
                // Tabla para completar:

        //             n1       n2      n3
        //A            20       0       2
        //B            15       2       1
        //C             3       20      2
        //D             3       15      0
       
        //Ejercicio 8 - Cadenas de Caracteres
        document.writeln("A"+"<br>")
        palabra_1 = "Hola"
        palabra_2 = "Mundo"
        frase = ""
        document.writeln(palabra_1+"<br>")  //Hola         
        document.writeln(palabra_2+"<br>")  //Mundo       
        document.writeln(frase+"<br>")      // 

        document.writeln("B"+"<br>")
        frase = palabra_1 + palabra_2          
        document.writeln(palabra_1+"<br>")  //Hola
        document.writeln(palabra_2+"<br>")  //Mundo
        document.writeln(frase+"<br>")      //HolaMundo 

        // Tabla para completar:
        //  palabra1     palabra2        frase
        //A Hola         Mundo      
        //B Hola         Mundo           HolaMundo                                            



</script>