<script>
    document.writeln("-- Operadores Lógicos --<br>")

    /*
        Operadores Lógicos

        Operador        Simbolo
        &&              AND         (& shift 6)
        ||              OR          (| altgr 1)
        ==              Equals (comparación)
        !=              Not Equals (distinto)
        !               Not
        < <= >= >       comparación numerica

        Tabla de verdad
        
        X       Y      OR      AND
        F       F       F       F
        F       V       V       F
        V       F       V       F
        V       V       V       V
        
    */

    log1=true
    log2=false
    nro1=5
    nro2=7

    document.writeln((log1 || log2)+"<br>")         //true
    document.writeln((log1 && log2)+"<br>")         //false

    //Operadores Binarios   & |
    document.writeln((log1 || (log2 && nro1==5))+"<br>")  //true
    //                  V   0R                  =V
    
    document.writeln((log1 | (log2 & nro1==5))+"<br>")      //true
    //                  V  O   ( F Y      V)       =V

    document.writeln((log2&&log1)+"<br>")       //false
    //                  f y         =f

    document.writeln((log2 & log1)+"<br>")      //false
    //                  F  Y   V    =f

    document.writeln((nro1==5)+"<br>")          //true
    document.writeln((nro1+1==6)+"<br>")        //true 
    document.writeln((nro1==6)+"<br>")          //false
    document.writeln((nro1==nro2)+"<br>")       //false
    document.writeln((nro1+5==nro2+3)+"<br>")   //true   

    document.writeln((nro1!=nro2)+"<br>")       //true
    document.writeln((nro1!=5)+"<br>")          //false
    
    document.writeln((nro1<=7)+"<br>")          //true
    document.writeln((nro1+2<=7)+"<br>")        //true
    document.writeln((nro1+3<=7)+"<br>")        //false
    
    document.writeln((log1)+"<br>")             //true
    document.writeln((!log1)+"<br>")            //false
    document.writeln((!!log1)+"<br>")           //true
    document.writeln((!!!log1)+"<br>")          //false
    document.writeln((!!!!log1)+"<br>")         //true
      
    document.writeln(log2!=log1 && nro1+1<=nro2-1 && !!!log2)
    //true


      
    document.writeln(log2 || (!log1 || nro1+4>nro2+3 || log1!=!log2 || !!!!log1))
    //true



</script>