<script>
    /*
Trabajo 1

-- Crear el  archivo rectangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- la base y altura del rectángulo
-- calcular e imprimir (document.writeln) el perímetro del rectángulo
-- calcular e imprimir (document.writeln) el área (superficie) del rectángulo

*/

// Ingreso de datos
base=parseFloat(prompt("Ingrese la base del rectángulo: "))
altura=parseFloat(prompt("Ingrese la altura del rectángulo: "))

//Informar datos ingresados
document.writeln("Base: "+base+"<br>")
document.writeln("Altura: "+altura+"<br>")

perimetro=(base+altura)*2
superficie=base*altura

document.writeln("Perímetro: "+perimetro+"<br>")
document.writeln("Superficie: "+superficie+"<br>")

</script>