<script>
/*
    Trabajo 3
    -- Crear el  archivo circulo.html
    -- el usuario debe ingresar (prompt) 1 valor correspóndientes a 
    -- al radio del circulo
    -- calcular e imprimir (document.writeln) el perímetro del circulo
    -- calcular e imprimir (document.writeln) el área (superficie) del circulo
*/
// Ingreso de datos
radio=parseFloat(prompt("Ingrese el radio del círculo: "))

//Informar datos ingresados
document.writeln("Radio: "+radio+"<br>")

perimetro=Math.PI*2*radio
//superficie=Math.PI*radio*radio
superficie=Math.PI*Math.pow(radio,2)

document.writeln("Perímetro: "+perimetro.toFixed(2)+"<br>")
document.writeln("Superficie: "+superficie.toFixed(2)+"<br>")


</script>