<script>
    //Fecha y Hora
    // 0 domingo 1 lunes .... 6 Sábado
    //fecha=new Date(new Date("March 23, 2025 23:15:30"))
    fecha=new Date()

    document.writeln(fecha.getDate()+"<br>")        //21  nro día mes
    document.writeln(fecha.getDay()+"<br>")         //5     nro día semana
    document.writeln(fecha.getMonth()+"<br>")       //2     mes de 0 a 11
    document.writeln(fecha.getYear()+"<br>")        //125   sumar 1900
    document.writeln(fecha.getYear()+1900+"<br>")   //2025
    document.writeln(fecha.getFullYear()+"<br>")    //2025
    document.writeln(fecha.getHours()+"<br>")       //22
    document.writeln(fecha.getMinutes()+"<br>")     //04
    document.writeln(fecha.getSeconds()+"<br>")     // ..

    zona=Intl.DateTimeFormat().resolvedOptions().timeZone 
    document.writeln(zona+"<br>")
    zona=zona.replace("_"," ")
    document.writeln(zona+"<br>")
    zona=zona.replace("/"," ")   
    document.writeln(zona+"<br>")
    //Extensión: Live Preview Microsoft

    //Operadores

    //Operador de asignación  =
    nro1=8
    nro2=5
    document.writeln("nro1="+nro1+"<br>")
    document.writeln("nro2="+nro2+"<br>")

    nro1=nro2
    // <--

    document.writeln("nro1="+nro1+"<br>")
    document.writeln("nro2="+nro2+"<br>")

    //Operadores incrementales

    //sumar 1 a nro1        ++
    nro1++              //nro1=nro1+1
    document.writeln("nro1="+nro1+"<br>")

    //restar 1 a nro1       --
    nro1--              //nro1=nro1-1
    document.writeln("nro1="+nro1+"<br>")

    //sumar 5 a nro1        +=
    nro1+=5             //nro1=nro1+5
    document.writeln("nro1="+nro1+"<br>")

    //restar 5 a nro1       -=
    nro1-=5             //nro1=nro1-5
    document.writeln("nro1="+nro1+"<br>")

    //multiplicar por 5 nro1  *=
    nro1*=5             //nro1=nro1*5
    document.writeln("nro1="+nro1+"<br>")

    //dividir por 5 nro1      /=
    nro1/=5             //nro1=nro1/5
    document.writeln("nro1="+nro1+"<br>")

    //constantes
    const PI=3.14
    //PI++      //Error una cte no puede cambiar de estado

    //Precedencia y procedes de operados ++ --
    document.writeln(nro1++ +"<br>")            //5
    document.writeln("nro1="+nro1+"<br>")
    document.writeln(++nro1 +"<br>")            //7

    document.writeln("-- Fin del programa --")

/*
Trabajo 1

-- Crear el  archivo rectangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- la base y altura del rectángulo
-- calcular e imprimir (document.writeln) el perímetro del rectángulo
-- calcular e imprimir (document.writeln) el área (superficie) del rectángulo

*/
/*
Trabajo 2
-- Crear el  archivo triangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- el base y altura del triangulo
-- calcular e imprimir (document.writeln) el perímetro del triangulo
-- calcular e imprimir (document.writeln) el área (superficie) del triangulo
*/
/*
    Trabajo 3
    -- Crear el  archivo circulo.html
    -- el usuario debe ingresar (prompt) 1 valor correspóndientes a 
    -- al radio del circulo
    -- calcular e imprimir (document.writeln) el perímetro del circulo
    -- calcular e imprimir (document.writeln) el área (superficie) del circulo
*/


    /*
            Operadores Logicos

            Operador        simbolo
            ==              Comparación (equals)
            !=              distinto (not equals)
            !               negación
            < <= >= >       comparación numerica

            &&              AND     (& shift 6)
            ||              OR      (| altgr 1)

    
            Tablas de verdad

                X       Y           OR      AND
                F       F           F       F
                F       V           V       F
                V       F           V       F
                V       V           V       V

    */
    document.writeln("<br>")

    log1=true
    log2=false
    nro1=5
    nro2=7
    
    document.writeln((log1 || log2)+"<br>")             //true
    document.writeln((log1 && log2)+"<br>")             //false

    //llueve=true
    lindoTiempo=true
    tengoPlata=false

    //document.writeln("Salimos: "+(!llueve && tengoPlata)+"<br>")
    document.writeln("Salimos: "+(lindoTiempo && tengoPlata)+"<br>")

    document.writeln((nro1<=10 && nro2>=nro1)+"<br>")       //true
    document.writeln((!(nro1<=10) && nro2>=nro1)+"<br>")      //false
    document.writeln("Operador !<br>")
    document.writeln((log1)+"<br>")                         //true
    document.writeln((!log1)+"<br>")                        //false
    document.writeln((!!log1)+"<br>")                       //true
    document.writeln((!!!log1)+"<br>")                      //false
    document.writeln((!!!!log1)+"<br>")                     //true


    
        // Ejercicio 1 - Asignación básica
        // Analice el código a continuación y complete la tabla correspondiente. Luego realice la codificación
        // para confirmar que ha completado la tabla correctamente.

        document.writeln("A"+"<br>")
        x = 10                             
        y = 20                             
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("B"+"<br>")
        x = x + 5                              
        y = y + 10                            
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("C"+"<br>")
        x = x - 5                              
        y = y - 10                             
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("D"+"<br>")
        x = x * 3                              
        y = y * 5                              
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("E"+"<br>")
        x = x / 2                              
        y = y / 4                              
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        // Tabla para completar:

        //              X           Y
        //A            10           20
        //B           
        //C           
        //D           
        //E            


        // Ejercicio 2 - Asignación compacta
        // Analice el código a continuación y complete la tabla correspondiente. Luego realice la codificación
        // para confirmar que ha completado la tabla correctamente.

        document.writeln("A"+"<br>")
        x = 10                                
        y = 20                               
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
        document.writeln("B"+"<br>")
        x += 5                                 
        y -= 15                                
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
        document.writeln("C"+"<br>")
        x++                                   
        y--                                    
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
        document.writeln("D"+"<br>")
        x *= 4                                 
        y *= -3                               
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
        document.writeln("E"+"<br>")
        x /= 2                                 
        y /= 4                                
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
        
        // Tabla para completar:

        //              X           Y
        //A            
        //B            
        //C             
        //D             
        //E


        //Ejercicio 3 - Operadores aritméticos

        document.writeln("A"+"<br>")
        x = 10                             
        y = 20                             
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("B"+"<br>")
        x = x + y                          
        y = y + x                          
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("C"+"<br>")
        x= x - y                               
        y= y - x                              
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("D"+"<br>")
        x=x * y                                        
        y=x * x                              
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        document.writeln("E"+"<br>")                
        x= y / x                               
        y= x / y                               
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")

        // Tabla para completar:

        //              X           Y
        //A                
        //B             
        //C            
        //D           
        //E          


        //Ejercicio 4- Operadores aritméticos con asignación compacta
        
        document.writeln("A"+"<br>")
        x = 5
        y = 10
        document.writeln(x+"<br>")                 
        document.writeln(y+"<br>")                  

        document.writeln("B"+"<br>")
        x += y
        y += x
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                 


        document.writeln("C"+"<br>")
        x -= y
        y -= x
        document.writeln(x+"<br>")                 
        document.writeln(y+"<br>")                  

        document.writeln("D"+"<br>")
        x *= y
        y *= x
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                  


        document.writeln("E"+"<br>")
        x /= y                                
        y /= y                                 
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
       
        // Tabla para completar:

        //              X           Y
        //A                       
        //B             
        //C            
        //D            
        //E             

        //Ejercicio 5- Operadores Aritméticos con asignación múltiple (suma y resta)

        document.writeln("A"+"<br>")
        x = 5
        y = 10
        suma = 0
        resta = 0
        document.writeln(x+"<br>")                 
        document.writeln(y+"<br>")                  
        document.writeln(suma+"<br>")              
        document.writeln(resta+"<br>")             


        document.writeln("B"+"<br>")
        suma = x + y                           
        resta = x - y                          
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                        
        document.writeln(suma+"<br>")
        document.writeln(resta+"<br>")

        document.writeln("C"+"<br>")
        suma = x + x                           
        resta = y - y                          
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                  
        document.writeln(suma+"<br>")
        document.writeln(resta+"<br>")

        document.writeln("D"+"<br>")
        suma = x + y + x                       
        resta = x - x - 20                     
        document.writeln(x+"<br>")                 
        document.writeln(y+"<br>")                 
        document.writeln(suma+"<br>")
        document.writeln(resta+"<br>")

        document.writeln("E"+"<br>")
        suma = y + x + x                      
        resta = -x - y -y                      
        document.writeln(x+"<br>")
        document.writeln(y+"<br>")
        document.writeln(suma+"<br>")
        document.writeln(resta+"<br>")

        // Tabla para completar:

        //              X           Y           suma        resta
        //A           
        //B            
        //C           
        //D             
        //E            

       

        //Ejercicio 6- Operadores Aritméticos con asignación múltiple (producto y división)

        document.writeln("A"+"<br>")
        x = 5
        y = 10
        multi = 1
        division = 1
        document.writeln(x+"<br>")                  
        document.writeln(y+"<br>")                 
        document.writeln(multi+"<br>")             
        document.writeln(division+"<br>")          
        
        document.writeln("B"+"<br>")
        multi = x * y
        division = x / y
        document.writeln(multi+"<br>")              
        document.writeln(division+"<br>")           

        document.writeln("C"+"<br>")
        multi = x * x
        division = y / y
        document.writeln(multi+"<br>")              
        document.writeln(division+"<br>")           
        
        document.writeln("D"+"<br>")
        multi = x * y * x                      
        division = y / x                       
        document.writeln(multi+"<br>")
        document.writeln(division+"<br>")
        
        document.writeln("E"+"<br>")
        multi= x * (-y+"<br>")                       
        division= y / (-x+"<br>")                     
        document.writeln(multi+"<br>")
        document.writeln(division+"<br>")
       
        // Tabla para completar:

        //              X           Y           multi       division
        //A           
        //B             
        //C             
        //D            
        //E             

        
        //Ejercicio 7- Operador Resto   %
        document.writeln("A"+"<br>")
        n1 = 20
        n2 = 2
        n3 = n1 % n2
        document.writeln(n3+"<br>")        

        document.writeln("A"+"<br>")
        n1 = 15
        n2 = 2
        n3 = n1 % n2
        document.writeln(n3+"<br>")         

        document.writeln("C"+"<br>")
        n1 = 3
        n2 = 20
        n3 = n2 % n1
        document.writeln(n3+"<br>")         

        document.writeln("D"+"<br>")
        n1 = 3
        n2 = 15
        n3 = n2 % n1
        document.writeln(n3+"<br>")         
        
                // Tabla para completar:

        //             n1       n2      n3
        //A            
        //B            
        //C           
        //D          
       
        //Ejercicio 8 - Cadenas de Caracteres
        document.writeln("A"+"<br>")
        palabra_1 = "Hola"
        palabra_2 = "Mundo"
        frase = ""
        document.writeln(palabra_1+"<br>")          
        document.writeln(palabra_2+"<br>")         
        document.writeln(frase+"<br>")              

        document.writeln("B"+"<br>")
        frase = palabra_1 + palabra_2          
        document.writeln(palabra_1+"<br>")
        document.writeln(palabra_2+"<br>")
        document.writeln(frase+"<br>")              


        // Tabla para completar:

        //             palabra1         palabra2        frase
        //A                      
        //B                                                          



</script>