<script>
/*
Trabajo 2
-- Crear el  archivo triangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- el base y altura del triangulo
-- calcular e imprimir (document.writeln) el perímetro del triangulo
-- calcular e imprimir (document.writeln) el área (superficie) del triangulo
*/

// Ingreso de datos
base=parseFloat(prompt("Ingrese la base del rectángulo: "))
altura=parseFloat(prompt("Ingrese la altura del rectángulo: "))

//Informar datos ingresados
document.writeln("Base: "+base+"<br>")
document.writeln("Altura: "+altura+"<br>")

//perimetro=base+altura+Math.sqrt(Math.pow(base,2)+Math.pow(altura,2))
perimetro=base+altura+Math.hypot(base,altura)
superficie=base*altura/2

document.writeln("Perímetro: "+perimetro.toFixed(2)+"<br>")
document.writeln("Superficie: "+superficie.toFixed(2)+"<br>")


</script>