<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    //Estructura while
    a=1
    writeln("-- Inicio de estructura While --")
    while(a<=10){
        writeln(a)
        a++
    }
    writeln("-- Fin de estructura While --")
    writeln(a)

    //Estructura do While
    a=1
    writeln("-- Inicio de estructura do While --")
    do{
        writeln(a)
        a++
    }while(a<=10)
    writeln("-- Fin de estructura do While")
    writeln(a)

    //Uso de llaves recomendado para javascript y java
    a=1
    while(a<=10){
        writeln(a)
        a++
    }

    //Uso de llaves recomendado por Microsoft
    // o educativo
    a=1
    while(a<=10)
    {
        writeln(a)
        a++
    }

    //Uso de llaves abreviado
    a=1
    while(a<=10)    writeln(a++)
    
    //loop infinito
    // a=1
    // while(true){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10 || true){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10 || a>=0){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10){
    //     writeln(a--)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10){
    //     writeln(a)
    // }
    
    //Estructura while
    a=1
    writeln("-- Inicio de estructura While --")
    while(a<=10){
        writeln(a)
        a++
    }
    writeln("-- Fin de estructura While --")
    writeln(a)

    //Estructura for
    writeln("-- Inicio de estructura For --")
    for(a=1 ; a<=10; a++){
        writeln(a)
    }
    writeln("-- Fin de estructura For --")
    writeln(a)

    //Uso de llaves recomendado para js y java
    for(a=1 ; a<=10; a++){
        writeln(a)
    }

    //Uso de llaves recomendado por Microsoft y educativo
    for(a=1 ; a<=10; a++)
    {
        writeln(a)
    }

    //Uso de llaves abrebiado
    for(a=1 ; a<=10; a++)   writeln(a)
    
    //Recorrido con variable global
    writeln("-------------------------------------------")
    for(;a<=20;a++){
        writeln(a)
    }
    writeln("-------------------------------------------")
    writeln(a)
    writeln("-------------------------------------------")
    for(a++;a<=30;a++){
        writeln(a)
    }

    //Recorrido con multiples variables de control
    for(r=1, s=1 ; r<=5 && s<=10 ; r++, s++){
        writeln(r+" - "+s)
    }

    for(r=1, s=1 ; r<=5 || s<=10 ; r++, s++){
        writeln(r+" - "+s)
    }

    //For anidado
    cont=1
    for(r=1; r<=10; r++){
        for(s=1; s<=10; s++){
            for(x=1; x<=10; x++){
                writeln(r+" - "+s+" - "+x+" - "+cont)
                cont++
            }
        }
    }


    //Horas del reloj
    for(hora=0; hora<24; hora++){
        for(minuto=0; minuto<60; minuto++){
            for(segundo=0; segundo<60; segundo++){
                writeln(hora.toString().padStart(2,"0")+":"+
                        minuto.toString().padStart(2,"0")+":"+
                        segundo.toString().padStart(2,"0"))
            }
        }
    }

    //loop infinito
    // for(;;){
    //     writeln(a)
    // }

    //loop infinito
    // for(a=1; ;a++){
    //     writeln(a)
    // }

    //loop infinito
    // for(a=1; true ;a++){
    //     writeln(a)
    // }

    //loop infinito
    // for(a=1; a<=10 || true ;a++){
    //     writeln(a)
    // }

    //loop infinito
    // for(a=1; a<=10 || a>=1 ;a++){
    //     writeln(a)
    // }

    //loop infinito
    // for(a=1; a<=10 || true ;){
    //     writeln(a)
    // }

    //loop infinito
    // b=2
    // for(a=b; a<=10 ;b++){
    //     writeln(a)
    // }

    //loop infinito
    // b=2
    // for(a=b; b<=10 ;a++){
    //     writeln(a)
    // }
</script>
