<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    // Ejercicio 1
    // Imprimir los números del 1 al 10 uno abajo del otro.
    writeln("-- Ejercicio 1 --")
    for(a=1; a<=10; a++) writeln(a)

    // Ejercicio 2
    // Imprimir los números del 1 al 10 salteando de a dos uno abajo del otro.
    writeln("-- Ejercicio 2 --")
    for(a=1; a<=10; a+=2) writeln(a)
    // Ejercicio 3
    // Imprimir los números del 10 al 1 uno abajo del otro.
    writeln("-- Ejercicio 3 --")
    for(a=10; a>=1; a--) writeln(a)
    // Ejercicio 4
    // Imprimir la suma de los números impares del 1 al 10.
    writeln("-- Ejercicio 4 --")
    suma=0
    for(a=1; a<=10; a++){
        if(a%2!=0) suma+=a
    } 
    writeln("Total "+suma)

    // Ejercicio 5
    // Mostrar la suma de
    // la multiplicación de los números del 1 al 5
    // con
    // la suma de los números del 1 al 5.
    writeln("-- Ejercicio 5 --")
    suma=0
    multi=1
    for(a=1; a<=5; a++){
        multi*=a
        suma+=a
    }
    writeln("total: "+(multi+suma))

    // Ejercicio 6
    // Imprimir la siguiente figura utilizando la estructura for:
    // @
    // @
    // @
    // @
    // @
    writeln("-- Ejercicio 6 --")
    for(a=1; a<=5; a++){
        writeln("@")
    }

    // bonus
    // Imprimir la siguiente figura utilizando la estructura for:
    // @@@@@
    writeln("-- Bonus --")
    for(a=1; a<=5; a++){
        write("@")
    }
    writeln("")
    
    // Ejercicio 7
    // Imprimir la siguiente figura utilizando la estructura for:
    // @
    // @@
    // @
    // @@
    // @


    // Bonus
    // @@@@@
    // @@@@@
    // @@@@@
    // @@@@@
    // @@@@@

    // Ejercicio 8
    // Imprimir la siguiente figura utilizando la estructura for:
    // @
    // @@
    // @@@
    // @@@@
    // @@@@@
    
    // Ejercicio 9
    // Imprimir la siguiente figura utilizando la estructura for:
    // @@@@@
    // @@@@
    // @@@
    // @@
    // @

    // Ejercicio 10
    // Imprimir la siguiente figura utilizando la estructura for:
    // @
    // @@
    // @@@
    // @@@@
    // @@@
    // @@
    // @


    // Ejercicio 11
    // Imprimir la siguiente figura utilizando la estructura for:
    // @@@@@
    // @@@
    // @
    // @@@
    // @@@@@

    
    // Bonus
    // @@@@@@@
    // @@@ @@@
    // @@   @@
    // @     @
    // @@   @@
    // @@@ @@@
    // @@@@@@@

    // Bonus 2
    //    *
    //   ***
    //  *****
    // *******
    //  *****
    //   ***
    //    *
</script>