<script>
    //Fecha y Hora
    // 0 domingo 1 lunes .... 6 Sábado
    //fecha=new Date(new Date("March 23, 2025 23:15:30"))
    fecha=new Date()

    document.writeln(fecha.getDate()+"<br>")        //21  nro día mes
    document.writeln(fecha.getDay()+"<br>")         //5     nro día semana
    document.writeln(fecha.getMonth()+"<br>")       //2     mes de 0 a 11
    document.writeln(fecha.getYear()+"<br>")        //125   sumar 1900
    document.writeln(fecha.getYear()+1900+"<br>")   //2025
    document.writeln(fecha.getFullYear()+"<br>")    //2025
    document.writeln(fecha.getHours()+"<br>")       //22
    document.writeln(fecha.getMinutes()+"<br>")     //04
    document.writeln(fecha.getSeconds()+"<br>")     // ..

    zona=Intl.DateTimeFormat().resolvedOptions().timeZone 
    document.writeln(zona+"<br>")
    zona=zona.replace("_"," ")
    document.writeln(zona+"<br>")
    zona=zona.replace("/"," ")   
    document.writeln(zona+"<br>")
    //Extensión: Live Preview Microsoft

    //Operadores

    //Operador de asignación  =
    nro1=8
    nro2=5
    document.writeln("nro1="+nro1+"<br>")
    document.writeln("nro2="+nro2+"<br>")

    nro1=nro2
    // <--

    document.writeln("nro1="+nro1+"<br>")
    document.writeln("nro2="+nro2+"<br>")

    //Operadores incrementales

    //sumar 1 a nro1        ++
    nro1++              //nro1=nro1+1
    document.writeln("nro1="+nro1+"<br>")

    //restar 1 a nro1       --
    nro1--              //nro1=nro1-1
    document.writeln("nro1="+nro1+"<br>")

    //sumar 5 a nro1        +=
    nro1+=5             //nro1=nro1+5
    document.writeln("nro1="+nro1+"<br>")

    //restar 5 a nro1       -=
    nro1-=5             //nro1=nro1-5
    document.writeln("nro1="+nro1+"<br>")

    //multiplicar por 5 nro1  *=
    nro1*=5             //nro1=nro1*5
    document.writeln("nro1="+nro1+"<br>")

    //dividir por 5 nro1      /=
    nro1/=5             //nro1=nro1/5
    document.writeln("nro1="+nro1+"<br>")

    //constantes
    const PI=3.14
    //PI++      //Error una cte no puede cambiar de estado

    //Precedencia y procedes de operados ++ --
    document.writeln(nro1++ +"<br>")            //5
    document.writeln("nro1="+nro1+"<br>")
    document.writeln(++nro1 +"<br>")            //7

    document.writeln("-- Fin del programa --")

/*
Trabajo 1

-- Crear el  archivo rectangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- la base y altura del rectángulo
-- calcular e imprimir (document.writeln) el perímetro del rectángulo
-- calcular e imprimir (document.writeln) el área (superficie) del rectángulo

*/
/*
Trabajo 2

-- Crear el  archivo triangulo.html
-- el usuario debe ingresar (prompt) 2 valores correspóndientes a 
-- el base y altura del triangulo
-- calcular e imprimir (document.writeln) el perímetro del triangulo
-- calcular e imprimir (document.writeln) el área (superficie) del triangulo
*/

    //TODO Operadores Logicos

</script>