<script src="util.js"></script>
<script>
    document.writeln("-- clase 06 --<br>")

    nro1 = 5
    log1 = true
    temperatura = getTemperatura()
    //temperatura=16
    clima = getClima()
    //clima="lluvia"

    document.writeln("temperatura: " + temperatura + "<br>")
    document.writeln("clima: " + clima + "<br>")

    //estructura condicional IF
    if (log1) {
        document.writeln("verdad1<br>")
    }

    if (log1 == true) {
        document.writeln("verdad2<br>")
        //Código indentado
    }

    if(clima.includes("lluvia")){
        document.writeln("Usar Paraguas<br>")
    }

    if(temperatura<=18){
        document.writeln("Hace Frio<br>")
        document.writeln("Usar Abrigo<br>")
    }

    //modo uso de llaves expandido
    //recomendado por Microsoft o educativa
    if(log1)
    {
        document.writeln("verdad3<br>")
    } 

    //modo de usa abreviado
    if(log1) document.writeln("verdad4<br>")

    //Estructura if - else
    if(!log1){
        document.writeln("verdad5<br>")
    }else{
        document.writeln("falso5<br>")
    }
    llueve=false
    if(llueve){
        document.writeln("usar paraguas<br>")
    }else{
        document.writeln("no usar paraguas<br>")
    }

    //uso de llaves expandido
    //recomendado por Microsoft o Educativo
    if(!log1)
    {
        document.writeln("verdad6<br>")
    }
    else
    {
        document.writeln("falso6<br>")
    }

    //uso de llaves abreviado
    if(!log1)   document.writeln("verdad7<br>")
    else        document.writeln("falso7<br>")

    //Estructura switch
    nro1=25
    switch(nro1){
        case 1: document.writeln("valor1<br>"); break
        case 2: document.writeln("valor2<br>"); break
        case 3: document.writeln("valor3<br>")
        case 4: document.writeln("valor4<br>")
        case 5: document.writeln("valor5<br>"); break
        case 6: case 7: case 8: case 9: case 10:
                document.writeln("valor entre 6 y 10<br>"); break
        case 11: document.writeln("valor11<br>"); break
        case 12: document.writeln("valor12<br>"); break
        default: document.writeln("valor no esperado<br>")
    }
    

</script>