<!-- <script src="util.js"></script> -->
<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    frase="hoy es "

    fecha=new Date()

    diaSem=fecha.getDay()
    if(diaSem==0)       frase+="domingo "
    if(diaSem==1)       frase+="lunes "
    if(diaSem==2)       frase+="martes "
    if(diaSem==3)       frase+="miércoles "
    if(diaSem==4)       frase+="jueves "
    if(diaSem==5)       frase+="viernes "
    if(diaSem==6)       frase+="sábado "

    diaMes=fecha.getDate()
    frase+=diaMes+" de "

    mes=fecha.getMonth()
    //document.writeln(mes)
    if(mes==0)      frase+="enero "
    if(mes==1)      frase+="febrero "
    if(mes==2)      frase+="marzo "
    if(mes==3)      frase+="abril "
    if(mes==4)      frase+="mayo "
    if(mes==5)      frase+="junio "
    if(mes==6)      frase+="julio "
    if(mes==7)      frase+="agosto "
    if(mes==8)      frase+="septiembre "
    if(mes==9)      frase+="octubre "
    if(mes==10)     frase+="noviembre "
    if(mes==11)     frase+="diciembre "

    zonaHoraria=Intl
                    .DateTimeFormat()
                    .resolvedOptions()
                    .timeZone

    zonaHoraria=zonaHoraria.replace("/"," ")
    zonaHoraria=zonaHoraria.replace("_"," ")
    frase+=", en "+zonaHoraria

    temperatura=getTemperatura()
    clima=getClima()

    frase+=" la temperatura es "+
            temperatura+
            " grados centigrados, "
    frase+=" el tiempo es hay "+clima+", "
    if(temperatura<=5)                      frase+="hay frio polar"
    if(temperatura>5 && temperatura<=10)    frase+="hay frio"
    if(temperatura>10 && temperatura<=15)   frase+="esta fresco"
    if(temperatura>15 && temperatura<=25)   frase+="esta agradable"
    if(temperatura>25 && temperatura<=30)   frase+="hace calor"
    if(temperatura>30)                      frase+="esta muy caluroso"
    
/*
        Imprimir la opción correcta usando if
        - Es momento de despertar
        - Es momento de desayunar
        - Es momento de almorzar
        - Es momento de dormir la siesta
        - Es momento de merendar
        - Es momento de cenar
        - Es momento de ver series
        - Es momento de dormir

        Informar la estación del año

*/
    hora=fecha.getHours()
    //document.writeln(hora)
    if(hora<8)              frase+="Es momento de dormir"
    if(hora>=8 && hora<9)   frase+="Es momento de despertar"
    if(hora>=9 && hora<10)  frase+="Es momento de desayunar"
    if(hora>=12 && hora<14) frase+="Es momento de almorzar"
    if(hora>=14 && hora<17) frase+="Es momento de dormir la siesta"
    if(hora>=17 && hora<18) frase+="Es momento de merendar"
    if(hora>=20 && hora<22) frase+="Es momento de cenar"
    if(hora>=22)            frase+="Es momento de ver series"

    frase+=", estamos en "
    //Informar la estación del año
    /*
    if(mes==0 || mes==1)            frase+="verano"
    if(mes==3 || mes==4)            frase+="otoño"
    if(mes==6 || mes==7)            frase+="invierno"
    if(mes==9 || mes==10)           frase+="primavera"
    if(mes==2 && diaMes<21)         frase+="verano"
    if(mes==2 && diaMes>=21)        frase+="otoño"
    if(mes==5 && diaMes<21)         frase+="otoño"
    if(mes==5 && diaMes>=21)        frase+="invierno"
    if(mes==8 && diaMes<21)         frase+="invierno"
    if(mes==8 && diaMes>=21)        frase+="primavera"
    if(mes==11 && diaMes<21)        frase+="primavera"
    if(mes==11 && diaMes>=21)       frase+="verano"
    */

    if((mes==11 && diaMes>=21)|| mes==0 || mes==1 || (mes==2 && diaMes<21))
            frase+="verano"
    if((mes==2 && diaMes>=21) || mes==3 || mes==4 || (mes==5 && diaMes<21))
            frase+="otoño"
    if((mes==5 && diaMes>=21) || mes==6 || mes==7 || (mes==8 && diaMes<21))
            frase+="invierno"
    if((mes==8 && diaMes>=21) || mes==9 || mes==10 ||(mes==11 && diaMes<21))
            frase+="primavera"

    if(clima.includes("lluv") || clima.includes("llov"))
            frase+=" salir con paraguas! "
    if(temperatura>28 && clima.includes("sol"))
            frase+=" cuidado con la radiación solar!"

    if(diaSem==0 || diaSem==6)  frase+=" Hoy es día de descansar"
    if(diaSem==1)               frase+=" Odio los lunes porque hay que ir a trabajar!"
    if(diaSem==2 || diaSem==3 || diaSem==4) frase+=" hoy hay que trabajar "
    if(diaSem==5)               frase+=" Hoy es viernes y tu cuerpo lo sabe"

    frase+=", "+getFraseRandom()

    document.writeln(frase)         
    //hablar(frase)
</script>