<script>

    document.writeln("Clase 2 Javascript<br>")
    document.writeln("Hoy es viernes!<br>")

    //Variables Enteras
    var1=2
    document.writeln("var1="+var1+"<br>")

    //Variable Decimal  punto flotante
    //  . simbolo decimal
    var1=3.14

    // 1,000,000.50
    document.writeln("var1="+var1+"<br>")
    document.writeln("var1="+(var1/3)+"<br>")

    var0=1
    var1=10
    var2=100
    var3=1000
    document.writeln("var1="+(var0/3)+"<br>")       //.3333333333333333
    document.writeln("var1="+(var1/3)+"<br>")       //3.3333333333333335
    document.writeln("var2="+(var2/3)+"<br>")       //33.333333333333336
    document.writeln("var3="+(var3/3)+"<br>")       //333.3333333333333

    //Tipo de datos boolean                     // 1 bit
    var1=true                                       //1
    document.writeln("var1="+var1+"<br>")
    var1=false                                      //0
    document.writeln("var1="+var1+"<br>")

    /*
            var1=true

            00000001
            --------   
    */

    //Tipo de datos String  (texto) (Cadena de caracteres)
    var1="hola"
    document.writeln("var1="+var1+"<br>")               //hola

    var1="perro"
    var2="ladra"
    document.writeln(var1+var2+"<br>")                   //perroladra
    document.writeln(var1+" "+var2+"<br>")               //perro ladra
    document.writeln(var1+" que "+var2+"<br>")           //perro que ladra

    //https://github.com/crios2020/2025CFP8TecnicasNoche

    //Fecha y Hora
    // 0 domingo 1 lunes .... 6 Sábado
    //fecha=new Date(new Date("March 23, 2025 23:15:30"))
    fecha=new Date()

    document.writeln(fecha.getDate())           //21  nro día mes
    document.writeln(fecha.getDay())            //5     nro día semana
    document.writeln(fecha.getMonth())          //2     mes de 0 a 11
    document.writeln(fecha.getYear())           //125   sumar 1900
    document.writeln(fecha.getYear()+1900)      //2025
    document.writeln(fecha.getHours())           //22
    document.writeln(fecha.getMinutes())         //04
    document.writeln(fecha.getSeconds())             // ..

</script>