<script src="util.js"></script>
<script>

    document.writeln("Hola Mundo!!<br>")
    hablar("hola Mundo!!")

    nombre=prompt("Ingrese su nombre: ")    //ingreso de datos
    document.writeln("Hola "+nombre+"<br>")
    hablar("hola "+nombre)

    //temperatura=25
    temperatura=getTemperatura()
    hablar("la temperatura es "+temperatura+" grados centígrados")
    document.writeln("la temperatura es "+temperatura+" grados centígrados<br>")

    clima=getClima()
    hablar("el clima es "+clima)
    document.writeln("el clima es "+clima+"<br>")

    frase=getFraseRandom()
    hablar(frase)

    hablar(getFecha())
    hablar(hoyEs())

    date=new Date()
    hablar(date)

    // Extension: JavaScript and TypeScript Nightly Microsoft



</script>
