<!-- <script src="util.js"></script> -->
<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    frase="hoy es "

    fecha=new Date()

    diaSem=fecha.getDay()

    semana=['domingo','lunes','martes','miercoles','jueves',
            'viernes','sábado']
    frase+=" "+semana[diaSem]+" "

    diaMes=fecha.getDate()
    frase+=diaMes+" de "

    mes=fecha.getMonth()
    meses=['enero','febrero','marzo','abril','mayo','junio','julio'
            ,'agosto','septiembre','octubre','noviembre','diciembre']
    frase+=" "+meses[mes]+" "

    zonaHoraria=Intl
                    .DateTimeFormat()
                    .resolvedOptions()
                    .timeZone

    zonaHoraria=zonaHoraria.replace("/"," ")
    zonaHoraria=zonaHoraria.replace("_"," ")
    frase+=", en "+zonaHoraria

    temperatura=getTemperatura()
    clima=getClima()

    frase+=" la temperatura es "+
            temperatura+
            " grados centigrados, "
    frase+=" el tiempo es hay "+clima+", "
    
    if(temperatura<=5)                      frase+="hay frio polar"
    if(temperatura>5 && temperatura<=10)    frase+="hay frio"
    if(temperatura>10 && temperatura<=15)   frase+="esta fresco"
    if(temperatura>15 && temperatura<=25)   frase+="esta agradable"
    if(temperatura>25 && temperatura<=30)   frase+="hace calor"
    if(temperatura>30)                      frase+="esta muy caluroso"
    

/*
        Imprimir la opción correcta usando if
        - Es momento de despertar
        - Es momento de desayunar
        - Es momento de almorzar
        - Es momento de dormir la siesta
        - Es momento de merendar
        - Es momento de cenar
        - Es momento de ver series
        - Es momento de dormir

        Informar la estación del año

*/
    hora=fecha.getHours()
    //document.writeln(hora)

    momentos=[
        "Es momento de dormir",             //0
        "Es momento de dormir",             //1
        "Es momento de dormir",             //2
        "Es momento de dormir",             //3
        "Es momento de dormir",             //4
        "Es momento de dormir",             //5
        "Es momento de dormir",             //6
        "Es momento de dormir",             //7
        "Es momento de despertar",          //8
        "Es momento de desayunar",          //9
        "",                                 //10
        "",                                 //11
        "Es momento de almorfar",           //12
        "Es momento de almorfar",           //13
        "Es momento de dormir la siesta",   //14
        "Es momento de dormir la siesta",   //15
        "Es momento de dormir la siesta",   //16
        "Es momento de merendar",           //17
        "",                                 //18
        "",                                 //19
        "Es momento de cenar",              //20
        "Es momento de cenar",              //21
        "Es momento de ver series",         //22
        "Es momento de ver series"          //23
    ]
    frase+=" "+momentos[hora]+" "




    frase+=", estamos en "
    //Informar la estación del año
    /*
    if(mes==0 || mes==1)            frase+="verano"
    if(mes==3 || mes==4)            frase+="otoño"
    if(mes==6 || mes==7)            frase+="invierno"
    if(mes==9 || mes==10)           frase+="primavera"
    if(mes==2 && diaMes<21)         frase+="verano"
    if(mes==2 && diaMes>=21)        frase+="otoño"
    if(mes==5 && diaMes<21)         frase+="otoño"
    if(mes==5 && diaMes>=21)        frase+="invierno"
    if(mes==8 && diaMes<21)         frase+="invierno"
    if(mes==8 && diaMes>=21)        frase+="primavera"
    if(mes==11 && diaMes<21)        frase+="primavera"
    if(mes==11 && diaMes>=21)       frase+="verano"
    */

    /*
    if((mes==11 && diaMes>=21)|| mes==0 || mes==1 || (mes==2 && diaMes<21))
            frase+="verano"
    if((mes==2 && diaMes>=21) || mes==3 || mes==4 || (mes==5 && diaMes<21))
            frase+="otoño"
    if((mes==5 && diaMes>=21) || mes==6 || mes==7 || (mes==8 && diaMes<21))
            frase+="invierno"
    if((mes==8 && diaMes>=21) || mes==9 || mes==10 ||(mes==11 && diaMes<21))
            frase+="primavera"
    */

    switch(mes){
        case 0: case 1: frase+="verano";        break
        case 3: case 4: frase+="otoño";         break
        case 6: case 7: frase+="invierno";      break
        case 9: case 10:frase+="primavera";     break
        case 2: 
                if(diaMes<21)   frase+="verano" 
                else            frase+="otoño";       break     
        case 5: 
                if(diaMes<21)   frase+="otoño" 
                else            frase+="invierno";    break 
        case 8: 
                if(diaMes<21)   frase+="invierno" 
                else            frase+="primavera";   break   
        case 11: 
                if(diaMes<21)   frase+="primavera" 
                else            frase+="verano";      break  
    }

    if(clima.includes("lluv") || clima.includes("llov"))
            frase+=" salir con paraguas! "
    if(temperatura>28 && clima.includes("sol"))
            frase+=" cuidado con la radiación solar!"

    laboral=[
        "Hoy es día de descansar",                          //0
        "Odio los lunes porque hay que ir a trabajar!",     //1
        "hoy hay que trabajar",                             //2
        "hoy hay que trabajar",                             //3
        "hoy hay que trabajar",                             //4 
        "Hoy es viernes y tu cuerpo lo sabe",               //5 
        "Hoy es día de descansar"                           //6             
    ]

    frase+=" "+laboral[diaSem]+" "


    frase+=", "+getFraseRandom()

    document.writeln(frase)         
    //hablar(frase)
</script>