<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    /*
    for(a=0; a<frases.length; a++){
        writeln(frases[a])
    }
    */

    /*
        Desafio: dado el vector frases

        1 - contar cuantas frases tienen la letra z?
        2 - cual es la frase menor alfabeticamente?
        3 - cual es la frase mayor alfabeticamente?
        4 - imprimir el vector todo en mayusculas
        5 - imprimir las frases cuyo indice es multiplo de 5

    */
</script>