<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="icons/cash-stack.svg" rel="icon">
</head>

<body>
    <div class="container-lg p-2 contenedor">
        <h1 class="text-center p-1 mb-2 banner">Cambio Monetario</h1>
        <div class="m-2 p-2">
            <form>
                <!-- valor monetario 1-->
                <div class="mb-3 row">
                    <label for="valor1" 
                        class="col-sm-4 col-form-label etiqueta">Cantidad a cambiar</label>
                    <div class="col-sm-6">
                        <input type="number" class="form-control cajaTexto" 
                        id="valor1" value="1000">
                    </div>
                </div>

                
                <div class="mb-3 row">

                    <!-- Tipo de cambio-->
                    <label for="cambio" 
                        class="col-sm-2 col-form-label etiqueta">
                        Cambiar
                    </label>
                    <div class="col-sm-3">
                        <select class="form-select cajaTexto" id="tipoCambio"
                            aria-label="Default select example">
                            <option value="dolar">Pesos a Dolares</option>
                            <option value="pesos">Dolares a Pesos</option>
                        </select>
                    </div>

                    <!-- Cotización -->
                    <label for="cotizacion" 
                        class="col-sm-2 col-form-label etiqueta">
                        Cotización
                    </label>
                    <div class="col-sm-3">
                        <input  type="number" 
                                class="form-control cajaTexto" 
                                id="cotizacion"
                                value="1180">
                    </div>
                </div>

                <!-- valor monetario 2-->
                <div class="mb-3 row">
                    <label for="valor2" class="col-sm-4 col-form-label etiqueta">Cantidad a recibir</label>
                    <div class="col-sm-6">
                        <input  type="number" readonly disable 
                                class="form-control cajaTexto"
                                id="valor2" value="0">
                    </div>
                </div>

                <div class="mb-3 row justify-content-center">
                    <button type="reset" class="btn btn-danger col-sm-3 m-1">Borrar</button>
                    <button type="button" onclick="cambiar()" class="btn btn-success col-sm-3 m-1">Calcular</button>
                </div>
            </form>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="js/cambio.js"></script>
</body>
</html>