<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    //Estructura while
    a=1
    writeln("-- Inicio de estructura While --")
    while(a<=10){
        writeln(a)
        a++
    }
    writeln("-- Fin de estructura While --")
    writeln(a)

    //Estructura do While
    a=1
    writeln("-- Inicio de estructura do While --")
    do{
        writeln(a)
        a++
    }while(a<=10)
    writeln("-- Fin de estructura do While")
    writeln(a)

    //Uso de llaves recomendado para javascript y java
    a=1
    while(a<=10){
        writeln(a)
        a++
    }

    //Uso de llaves recomendado por Microsoft
    // o educativo
    a=1
    while(a<=10)
    {
        writeln(a)
        a++
    }

    //Uso de llaves abreviado
    a=1
    while(a<=10)    writeln(a++)
    
    //loop infinito
    // a=1
    // while(true){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10 || true){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10 || a>=0){
    //     writeln(a)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10){
    //     writeln(a--)
    //     a++
    // }

    //loop infinito
    // a=1
    // while(a<=10){
    //     writeln(a)
    // }
    
</script>
