<!-- <script src="util.js"></script> -->
<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    frase="hoy es "

    fecha=new Date()

    diaSem=fecha.getDay()

    /*
    if(diaSem==0)       frase+="domingo "
    if(diaSem==1)       frase+="lunes "
    if(diaSem==2)       frase+="martes "
    if(diaSem==3)       frase+="miércoles "
    if(diaSem==4)       frase+="jueves "
    if(diaSem==5)       frase+="viernes "
    if(diaSem==6)       frase+="sábado "
    */

    switch(diaSem){
        case 0:         frase+="domingo ";      break
        case 1:         frase+="lunes ";        break
        case 2:         frase+="martes ";       break
        case 3:         frase+="miércoles ";    break
        case 4:         frase+="jueves ";       break
        case 5:         frase+="viernes ";      break
        case 6:         frase+="sábado ";       break
    }

    diaMes=fecha.getDate()
    frase+=diaMes+" de "

    mes=fecha.getMonth()
    //document.writeln(mes)
    /*
    if(mes==0)      frase+="enero "
    if(mes==1)      frase+="febrero "
    if(mes==2)      frase+="marzo "
    if(mes==3)      frase+="abril "
    if(mes==4)      frase+="mayo "
    if(mes==5)      frase+="junio "
    if(mes==6)      frase+="julio "
    if(mes==7)      frase+="agosto "
    if(mes==8)      frase+="septiembre "
    if(mes==9)      frase+="octubre "
    if(mes==10)     frase+="noviembre "
    if(mes==11)     frase+="diciembre "
    */
    switch(mes){
        case 0:         frase+="enero ";        break
        case 1:         frase+="febrero ";      break
        case 2:         frase+="marzo ";        break
        case 3:         frase+="abril ";        break
        case 4:         frase+="mayo ";         break
        case 5:         frase+="junio ";        break
        case 6:         frase+="julio ";        break
        case 7:         frase+="agosto ";       break
        case 8:         frase+="septiembre ";   break
        case 9:         frase+="octubre ";      break
        case 10:        frase+="noviembre ";    break
        case 11:        frase+="diciembre ";    break
    }
    zonaHoraria=Intl
                    .DateTimeFormat()
                    .resolvedOptions()
                    .timeZone

    zonaHoraria=zonaHoraria.replace("/"," ")
    zonaHoraria=zonaHoraria.replace("_"," ")
    frase+=", en "+zonaHoraria

    temperatura=getTemperatura()
    clima=getClima()

    frase+=" la temperatura es "+
            temperatura+
            " grados centigrados, "
    frase+=" el tiempo es hay "+clima+", "
    /*
    if(temperatura<=5)                      frase+="hay frio polar"
    if(temperatura>5 && temperatura<=10)    frase+="hay frio"
    if(temperatura>10 && temperatura<=15)   frase+="esta fresco"
    if(temperatura>15 && temperatura<=25)   frase+="esta agradable"
    if(temperatura>25 && temperatura<=30)   frase+="hace calor"
    if(temperatura>30)                      frase+="esta muy caluroso"
    */

/*
        Imprimir la opción correcta usando if
        - Es momento de despertar
        - Es momento de desayunar
        - Es momento de almorzar
        - Es momento de dormir la siesta
        - Es momento de merendar
        - Es momento de cenar
        - Es momento de ver series
        - Es momento de dormir

        Informar la estación del año

*/
    hora=fecha.getHours()
    //document.writeln(hora)

    /*
    if(hora<8)              frase+="Es momento de dormir"
    if(hora>=8 && hora<9)   frase+="Es momento de despertar"
    if(hora>=9 && hora<10)  frase+="Es momento de desayunar"
    if(hora>=12 && hora<14) frase+="Es momento de almorzar"
    if(hora>=14 && hora<17) frase+="Es momento de dormir la siesta"
    if(hora>=17 && hora<18) frase+="Es momento de merendar"
    if(hora>=20 && hora<22) frase+="Es momento de cenar"
    if(hora>=22)            frase+="Es momento de ver series"
    */
    switch(hora){
        case 0: case 1: case 2: case 3: 
        case 4: case 5: case 6: case 7:
                        frase+="Es momento de dormir";          break
        case 8:         frase+="Es momento de despertar";       break
        case 9:         frase+="Es momento de desayunar";       break
        case 12: case 13:
                        frase+="Es momento de almorzar";        break
        case 14: case 15: case 16:
                        frase+="Es momento de dormir la siesta";break
        case 17:        frase+="Es momento de merendar";        break
        case 20: case 21: frase+="Es momento de cenar";         break
        case 22: case 23: frase+="Es momento de ver series";    break
    }




    frase+=", estamos en "
    //Informar la estación del año
    /*
    if(mes==0 || mes==1)            frase+="verano"
    if(mes==3 || mes==4)            frase+="otoño"
    if(mes==6 || mes==7)            frase+="invierno"
    if(mes==9 || mes==10)           frase+="primavera"
    if(mes==2 && diaMes<21)         frase+="verano"
    if(mes==2 && diaMes>=21)        frase+="otoño"
    if(mes==5 && diaMes<21)         frase+="otoño"
    if(mes==5 && diaMes>=21)        frase+="invierno"
    if(mes==8 && diaMes<21)         frase+="invierno"
    if(mes==8 && diaMes>=21)        frase+="primavera"
    if(mes==11 && diaMes<21)        frase+="primavera"
    if(mes==11 && diaMes>=21)       frase+="verano"
    */

    /*
    if((mes==11 && diaMes>=21)|| mes==0 || mes==1 || (mes==2 && diaMes<21))
            frase+="verano"
    if((mes==2 && diaMes>=21) || mes==3 || mes==4 || (mes==5 && diaMes<21))
            frase+="otoño"
    if((mes==5 && diaMes>=21) || mes==6 || mes==7 || (mes==8 && diaMes<21))
            frase+="invierno"
    if((mes==8 && diaMes>=21) || mes==9 || mes==10 ||(mes==11 && diaMes<21))
            frase+="primavera"
    */

    switch(mes){
        case 0: case 1: frase+="verano";        break
        case 3: case 4: frase+="otoño";         break
        case 6: case 7: frase+="invierno";      break
        case 9: case 10:frase+="primavera";     break
        case 2: 
                if(diaMes<21)   frase+="verano" 
                else            frase+="otoño";       break     
        case 5: 
                if(diaMes<21)   frase+="otoño" 
                else            frase+="invierno";    break 
        case 8: 
                if(diaMes<21)   frase+="invierno" 
                else            frase+="primavera";   break   
        case 11: 
                if(diaMes<21)   frase+="primavera" 
                else            frase+="verano";      break  
    }

    if(clima.includes("lluv") || clima.includes("llov"))
            frase+=" salir con paraguas! "
    if(temperatura>28 && clima.includes("sol"))
            frase+=" cuidado con la radiación solar!"

/*
    if(diaSem==0 || diaSem==6)  frase+=" Hoy es día de descansar"
    if(diaSem==1)               frase+=" Odio los lunes porque hay que ir a trabajar!"
    if(diaSem==2 || diaSem==3 || diaSem==4) frase+=" hoy hay que trabajar "
    if(diaSem==5)               frase+=" Hoy es viernes y tu cuerpo lo sabe"
*/
    switch(diaSem){
        case 0: case 6:         
                frase+=" Hoy es día de descansar"; break
        case 1:         
                frase+=" Odio los lunes porque hay que ir a trabajar!"; break
        case 2: case 3: case 4: 
                frase+=" hoy hay que trabajar "; break
        case 5: frase+=" Hoy es viernes y tu cuerpo lo sabe"; break
    }
    frase+=", "+getFraseRandom()

    document.writeln(frase)         
    //hablar(frase)
</script>